# dungeon-train-mc

./: .gitattributes  .gitignore  Blog-2026-06-19.md  Blog-index.md  CLAUDE.md  LICENSE  NEXT-SESSION-PROMPT.md  README.md  build.gradle  gradle.properties  settings.gradle  update.json
common/: build.gradle
common/src/main/java/games/brennan/dungeontrain/: DtCore.java  DungeonTrainCommon.java
common/src/main/java/games/brennan/dungeontrain/advancement/: BefriendedPlayerMobTrigger.java  BiomesVisitedTrigger.java  BooksBurnedUnreadTrigger.java  CartsBothDirectionsTrigger.java  CartsInRunTrigger.java  CompletionistAdvancement.java  FarStartAdvancement.java  GavePlayerMobUnrequitedTrigger.java  GlobalAchievementStore.java  GlobalBookBurnStats.java  GlobalNarrativeProgress.java  GlobalPlayerStats.java  KilledEchoTrigger.java  LifetimeDistanceTrigger.java  ModAdvancementTriggers.java  MultiplayerJoinTrigger.java  NothingButBooksAdvancement.java  PacifistAdvancement.java  PushedPlayerMobOffTrainTrigger.java  RoofRunGroupsTrigger.java  RunTrainTimeTrigger.java  StartingBooksReadTrigger.java  SurveyAdvancement.java  UniqueChestsOpenedTrigger.java
common/src/main/java/games/brennan/dungeontrain/appearance/: ArmorAppearanceRoller.java
common/src/main/java/games/brennan/dungeontrain/cheat/: RunIntegrity.java
common/src/main/java/games/brennan/dungeontrain/client/: AdvancementsHintClient.java  AdvancementsScreenWatcher.java  BugLogReporter.java  CarriageGroupGapDebugRenderer.java  CarriageNextSpawnState.java  CinematicCameraController.java  CinematicSkipHudOverlay.java  CinematographerHotkeyClient.java  ClientUpsideDownBand.java  DebugFlagsState.java  DefaultAdvancementsTab.java  DevQuickWorldHandler.java  EditorAutoOpenHandler.java  FreePlayTooltip.java  HudText.java  LetterEditorClient.java  LetterLecternClientEvents.java  LoadingSequenceProgress.java  LoadingStories.java  LogCollector.java  ManualSpawnHotkeyClient.java  NarrativeDeathScreen.java  NetherFogEvents.java  NetworkConsentSyncClient.java  NewWorldCommand.java  PackageListClient.java  PendingStartingDimensionSyncHandler.java  PendingWorldChoices.java  ResumeRenderDiagnostics.java  SpawnDeckHold.java  StartingBookClientEvents.java  TemplateBlocksHotkeyClient.java  UpsideDownFogEvents.java  VariantHoverHudOverlay.java  VersionInfo.java  VoidSkyEvents.java  WarmthOfTheFireTooltip.java
common/src/main/java/games/brennan/dungeontrain/command/: DtpCommand.java  EchoEncounterTestCommand.java  EditorCommand.java  ImportCommand.java  NarrativeCommand.java  ResetCommand.java
common/src/main/java/games/brennan/dungeontrain/common/: package-info.java
common/src/main/java/games/brennan/dungeontrain/compat/: PlayerMobSocialBridge.java  PlayerMobSpawnBridge.java
common/src/main/java/games/brennan/dungeontrain/config/: ClientDisplayConfig.java  DungeonTrainCommonConfig.java
common/src/main/java/games/brennan/dungeontrain/difficulty/: BoardingProgressData.java  DifficultyProgression.java
common/src/main/java/games/brennan/dungeontrain/discord/: BookReadReporter.java  DeathDetailReporter.java  DeathInventoryReporter.java  DeathManifestFormat.java  DeathReportFormat.java  DifficultyLevelReport.java  LauncherInfo.java  WorldInfoReporter.java  WorldJoinReport.java
common/src/main/java/games/brennan/dungeontrain/echo/: DevContactTracker.java  EchoEncounterEvents.java  EchoEvent.java  EchoItemHighlights.java  EchoSnapshotRequests.java  EchoUsageReporter.java  RemoteEchoEncounters.java
common/src/main/java/games/brennan/dungeontrain/editor/: BlockVariantMenuController.java  BlockVariantPrefabStore.java  CarriageContentsEditor.java  CarriageContentsStore.java  CarriageContentsVariantBlocks.java  CarriageEditor.java  CarriagePartRegistry.java  CarriageVariantBlocks.java  CarriageVariantContentsAllowStore.java  CarriageVariantPartsStore.java  ContainerContentsMenuController.java  ContainerContentsRoller.java  ContainerContentsStore.java  ContainerHotkeyState.java  EditorDirtyCheck.java  EditorLayout.java  EditorPartsStageFilter.java  LootPrefabStore.java  PartPositionMenuController.java  StageBlockIndex.java  StagePanelController.java  TrackSidePlots.java  TunnelEditor.java  UserContentImporter.java  UserContentMigration.java  UserContentPaths.java  VariantBlockBreakHandler.java  VariantBlockInteractions.java  VariantEditorPreviewState.java  VariantEditorPreviewTicker.java  VariantEntityBreakHandler.java  VariantHotkeyState.java  VariantOverlayRenderer.java  VariantRotation.java
common/src/main/java/games/brennan/dungeontrain/event/: AchievementEvents.java  CheatDetectionEvents.java  CinematographerClearView.java  ContentsEntityDiagnostics.java  DeathNoteEchoController.java  DeathNoteEvents.java  DeathNoteRefreshEvents.java  DtpPlacementService.java  KeepInventoryCarryEvents.java  NarrativePoolRefreshEvents.java  NetherBandBehaviourEvents.java  NetworkConsentMirror.java  PlayerMobAdvancementEvents.java  SharedBookGate.java  SharedBookRefreshEvents.java  ShipShutdownEvents.java  ShutdownDiagnostics.java  TrackChunkEvents.java  TrackPresenceEvents.java  TrainCinematographerEvents.java  TrainTickEvents.java  VillagerJobSiteAssigner.java  WorldLifecycleEvents.java  WorldUpsideDownEvents.java  ZoneProgressEvents.java
common/src/main/java/games/brennan/dungeontrain/item/: VariantClipboardItem.java
common/src/main/java/games/brennan/dungeontrain/mixin/: AdvancementVisibilityEvaluatorMixin.java  ChunkAccessAccessor.java  ChunkMapMixin.java  CreateWorldScreenAccessor.java  CreateWorldScreenMixin.java  CreateWorldScreenWorldTabMixin.java  RandomStateMixin.java  ServerGamePacketListenerImplSignBookMixin.java  ServerPlayerBedSpawnMixin.java
common/src/main/java/games/brennan/dungeontrain/narrative/: BookFactory.java  DeathLoreStore.java  (+21 more)
fabric/: build.gradle
fabric/src/main/resources/: dungeontrain.accesswidener  dungeontrain.fabric.client.mixins.json  dungeontrain.fabric.mixins.json  dungeontrain.mixins.json  dungeontrain.vivecraft.mixins.json  fabric.mod.json
spike-fabric/: build.gradle  gradle.properties  settings.gradle
(+4432 files in other folders)
