// Dungeon Train — Minecraft mod (NeoForge 1.21.1).
// MIGRATION PHASE 2: physics dependency is Sable (PolyForm Shield 1.0.0).
// See plans/modular-scribbling-thunder.md for the Phase 2 migration plan.

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.1, so mods target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude '**/*.bbmodel'
    exclude 'src/generated/**/.cache'
    exclude '**/narratives/originals/**'   // raw author .txt drafts — never loaded at runtime
    exclude '**/narratives/unused/**'      // held-back .txt content — never loaded at runtime
    exclude '**/CLAUDE.md'                 // authoring docs (uppercase-named) — never a MC resource
}

repositories {
    // Maven Central for general libs (joml-primitives, JUnit).
    mavenCentral()

    // Modrinth — hosts Sable's mod jars. Sable does not publish to a dedicated
    // Maven, so we pull via Modrinth's Maven proxy (api.modrinth.com/maven).
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }

    // AdventureItemNames is GitHub-Releases-only until Modrinth/CurseForge
    // approval lands. Ivy patternLayout maps the coordinates
    // bh679:adventureitemnames:<v> to the release asset URL
    // https://github.com/bh679/adventureitemnames-mc/releases/download/v<v>/adventureitemnames-neoforge-<v>.jar.
    // metadataSources { artifact() } lets Gradle resolve directly from the jar
    // (no ivy.xml exists at the URL). content { includeGroup } scopes probes to
    // bh679 only so Gradle won't hit GitHub for every dependency.
    ivy {
        name = 'GitHubReleases'
        url = 'https://github.com/'
        patternLayout {
            artifact '[organization]/[module]-mc/releases/download/v[revision]/[module]-neoforge-[revision].[ext]'
        }
        metadataSources { artifact() }
        content {
            includeGroup 'bh679'
            excludeModule('bh679', 'playermob')
        }
    }

    // playermob-mc 0.48.0+ ships builds for multiple MC versions per release, so its
    // NeoForge asset name gained a `+<mcversion>` suffix (e.g. playermob-neoforge-0.71.0+1.21.1.jar)
    // instead of the flat playermob-neoforge-<v>.jar the other bh679 sibling mods still use.
    // Separate ivy repo, scoped to just the playermob module, pinned to DT's MC version.
    ivy {
        name = 'GitHubReleasesPlayerMob'
        url = 'https://github.com/'
        patternLayout {
            artifact "[organization]/[module]-mc/releases/download/v[revision]/[module]-neoforge-[revision]+${minecraft_version}.[ext]"
        }
        metadataSources { artifact() }
        content { includeModule('bh679', 'playermob') }
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            // Local-relay testing seam: point the dev client at a locally-run dp-relay instead of the
            // branch-routed dev/live cap, e.g.
            //   ./gradlew runClient -PrelayBaseUrl=http://127.0.0.1:3005/<CAP>
            // Injected here rather than inherited from the shell because a forked run inherits the
            // long-lived Gradle DAEMON's environment, not the invoking shell's. Unset → normal routing.
            def localRelay = project.findProperty('relayBaseUrl') ?: System.getenv('DUNGEONTRAIN_RELAY_BASE_URL')
            if (localRelay) {
                environment.put('DUNGEONTRAIN_RELAY_BASE_URL', localRelay.toString())
            }
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            // Determinism-harness seam: ./gradlew runServer -PgenDetLog enables the flag-gated
            // [gen.det] worldgen diagnostics (GenDeterminismLog). A project property rather than an
            // env var because the forked server inherits the Gradle DAEMON's environment, not the
            // invoking shell's (same reason as relayBaseUrl above).
            if (project.hasProperty('genDetLog')) {
                systemProperty 'dungeontrain.genDeterminismLog', 'true'
            }
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    unitTest {
        enable()
        testedMod = mods.named(mod_id)
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime

    // Sable bundles its `sable-companion` library as a jar-in-jar inside the
    // mod jar (META-INF/jarjar/sable-companion-common-*.jar). At runtime
    // NeoForge unpacks and loads it; at compile time we have to extract it
    // ourselves so the companion's math types (Pose3d, BoundingBox3d) are
    // visible to javac.
    sableJar
}

dependencies {
    sableJar "maven.modrinth:sable:${sable_version}"
}

tasks.register('extractSableCompanion', Copy) {
    def sableJar = configurations.sableJar
    inputs.files(sableJar)
    from {
        sableJar.collect { zipTree(it).matching {
            include 'META-INF/jarjar/sable-companion-common-*.jar'
        } }
    }
    into layout.buildDirectory.dir('extracted/sable-companion')
    eachFile { details ->
        // Strip the META-INF/jarjar/ prefix so files() can pick the jar up directly.
        details.path = details.sourceName
    }
    includeEmptyDirs = false
}

dependencies {
    // joml-primitives supplies AABBdc used by ManagedShip.worldAABB().
    // Pre-migration this came in transitively via VS jar-in-jar; with VS
    // stubbed we add it ourselves. `additionalRuntimeClasspath` is needed in
    // addition to compile/runtime so it lands on the moddev launch classpath
    // (runClient / runServer); plain `runtimeOnly` is not enough there.
    // `jarJar` embeds it in the shipped mod jar for end-user production builds.
    compileOnly 'org.joml:joml-primitives:1.10.0'
    additionalRuntimeClasspath 'org.joml:joml-primitives:1.10.0'
    jarJar(group: 'org.joml', name: 'joml-primitives', version: '[1.10.0,2.0)') {
        version {
            prefer '1.10.0'
        }
    }

    // Sable — physics dependency (replaces VS in Phase 2). Modrinth-hosted.
    // End users must install Sable separately at runtime; it is NOT embedded
    // in our jar (PolyForm Shield 1.0.0 — Sable's licence — does not allow
    // bundling), and we declare it as a hard `mandatory` mod-dep in
    // neoforge.mods.toml so the loader prompts the user.
    implementation "maven.modrinth:sable:${sable_version}"

    // AdventureItemNames — sibling mod by the same author. NOT bundled: it is a
    // separate required download, the same distribution contract as Sable above,
    // so that AIN's own Modrinth/CurseForge pages get credited for the install.
    // (Bundling would be legally fine — we own the copyright — but it made those
    // pages invisible to every DT player.)
    //
    // `implementation` (not `additionalRuntimeClasspath` like joml-primitives)
    // because AIN ships its own `META-INF/neoforge.mods.toml` and must be
    // discoverable by FML as a *mod* on every runtime classpath — including
    // the JUnit test launcher (the `unitTest` block at line 91), which inherits
    // from `runtimeClasspath` but not from the moddev-specific
    // `additionalRuntimeClasspath`. Sable above uses the same `implementation`
    // pattern for the same reason; joml-primitives is a plain library (no
    // mods.toml) so `additionalRuntimeClasspath` suffices for it.
    //
    // This dep supplies the dev-run + compile version. The version END USERS must
    // have is the separate `adventureitemnames_min_version` floor rendered into
    // neoforge.mods.toml — see gradle.properties for why the two are split.
    implementation "bh679:adventureitemnames:${adventureitemnames_version}"

    // AdventureItemStats — same external-required-dep contract as AIN above
    // (sibling mod, same author, same Ivy repo via the bh679 group). See
    // gradle.properties for the version + Modrinth/CurseForge status comment.
    implementation "bh679:adventureitemstats:${adventureitemstats_version}"

    // PlayerMob (Interactive Player Mobs) — same external-required-dep contract as
    // AIN/AIS above (sibling mod, same author, same Ivy repo via the bh679 group).
    // See gradle.properties for the version + Modrinth/CurseForge status comment.
    implementation "bh679:playermob:${playermob_version}"
    // playermob 0.33.0+ ships games.brennan.playermob.compat.PlayerMobSocialHooks
    // (the gift seam). The implementation dep above puts it on the compile classpath,
    // so compat.PlayerMobSocialBridge references it directly — no extra dep needed.

    // Discord Presence (Discord join/online/death notifications + reactions) —
    // the ONE sibling still bundled via jarJar. Its Modrinth project is not public
    // yet (the `discordpresence` slug there belongs to an unrelated third-party
    // mod), so making it an external required dep would leave Modrinth users with
    // no way to obtain it. Unbundle once that listing goes live — at which point
    // this matches AIN/AIS/PMOB/ECP above. DT compiles against its public
    // API: DiscordCredentials/DiscordCredentialsProvider (relay-mode + chat-tag ping
    // triggers + presence tracking) and DiscordService (death reports, and the
    // editor-welcome "last seen online" presence query). `implementation` puts it on
    // the compile classpath and jarJar embeds it into the shipped jar.
    // Configured at runtime in config/discordpresence-server.toml (off by default).
    implementation "bh679:discordpresence:${discordpresence_version}"
    jarJar(group: 'bh679', name: 'discordpresence', version: discordpresence_version)

    // EnderChestPersistence — global Ender Chest persistence across worlds + per-game-mode
    // isolation. Extracted from DT; same external-required-dep contract as AIN/AIS/PMOB above.
    implementation "bh679:enderchestpersistence:${enderchestpersistence_version}"

    // TradeEverything — the villager "Trade Anything" slot. TEMPORARILY jarJar-bundled
    // (like DiscordPresence) until its Modrinth/CurseForge listings are approved; then
    // flip to the external-required-dep contract (AIN/AIS/PMOB/ECP) + modpack entry.
    implementation "bh679:tradeeverything:${tradeeverything_version}"
    jarJar(group: 'bh679', name: 'tradeeverything', version: tradeeverything_version)

    // Compile against the companion math types extracted from Sable's
    // jar-in-jar bundle. compileOnly because at runtime the companion is
    // loaded by NeoForge from Sable's own jarJar — we don't ship it.
    // fileTree (not files-of-task) so javac sees the .jar inside the
    // directory; builtBy wires the extraction so it runs before compile.
    compileOnly fileTree(dir: layout.buildDirectory.dir('extracted/sable-companion'),
                         include: '*.jar',
                         builtBy: ['extractSableCompanion'])

    // Unit tests — JUnit 5 Jupiter (pure-logic only).
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// Resolve the current git branch at configuration time so it can be baked into
// the jar via processResources. Falls back to the short SHA on detached HEAD.
//
// Strict branch-ref detection: only the literal `main` ref counts as a release
// build. Worktrees / feature branches that sit at main's tip with no extra
// commits still bake their own branch name and therefore show the dev title
// screen (see DevQuickWorldHandler). The branch ref — not the commit hash — is
// the dev-vs-release signal.
def gitBranch = { ->
    try {
        def proc = ['git', 'rev-parse', '--abbrev-ref', 'HEAD']
                .execute(null, project.projectDir)
        proc.waitForOrKill(5000)
        def name = proc.in.text.trim()
        if (name == 'HEAD' || name.isEmpty()) {
            def p2 = ['git', 'rev-parse', '--short', 'HEAD']
                    .execute(null, project.projectDir)
            p2.waitForOrKill(5000)
            def sha = p2.in.text.trim()
            return sha ?: 'unknown'
        }
        return name
    } catch (Exception e) {
        logger.warn("Could not resolve git branch for version resource: {}", e.message)
        return 'unknown'
    }
}()

// Generate neoforge.mods.toml + dungeontrain_version.properties + pack.mcmeta from templates.
tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
        minecraft_version          : minecraft_version,
        minecraft_version_range    : minecraft_version_range,
        neo_version                : neo_version,
        loader_version_range       : loader_version_range,
        mod_id                     : mod_id,
        mod_name                   : mod_name,
        mod_license                : mod_license,
        mod_version                : mod_version,
        mod_authors                : mod_authors,
        mod_description            : mod_description,
        update_json_url            : update_json_url,
        git_branch                 : gitBranch,
        sable_mod_version          : sable_mod_version,
        adventureitemnames_version : adventureitemnames_version,
        adventureitemstats_version : adventureitemstats_version,
        playermob_version          : playermob_version,
        discordpresence_version          : discordpresence_version,
        enderchestpersistence_version    : enderchestpersistence_version,
        tradeeverything_version          : tradeeverything_version,
        // Declared-minimum floors for the five EXTERNAL sibling deps. Deliberately
        // separate from the *_version values above (which the auto-release cascade
        // bumps freely) — see gradle.properties for the rationale.
        adventureitemnames_min_version    : adventureitemnames_min_version,
        adventureitemstats_min_version    : adventureitemstats_min_version,
        playermob_min_version             : playermob_min_version,
        enderchestpersistence_min_version : enderchestpersistence_min_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into "${layout.buildDirectory.get()}/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir tasks.named('generateModMetadata')
neoForge.ideSyncTask tasks.named('generateModMetadata')

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven { url "file://${project.projectDir}/repo" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
