# Gradle / JVM
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Parchment mappings — readable parameter names + javadoc.
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge
# Latest at https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

# Mod
mod_id=dungeontrain
mod_name=Dungeon Train
mod_license=PolyForm Shield 1.0.0
mod_version=0.507.4
mod_group_id=games.brennan.dungeontrain
mod_authors=Brennan Hatton
mod_description=A Minecraft port of Dungeon Train (brennanhatton.itch.io/dungeontrain) - a moving train that hosts procedurally generated dungeons.

# NeoForge in-game update notifier. Rendered into neoforge.mods.toml as `updateJSONURL`;
# NeoForge fetches this static JSON at startup and shows an "Update available" badge on the
# Mods screen when the installed build is behind `promos."<mc>-latest"`. Notification only —
# it never downloads anything. The file is regenerated + committed to main by release.yml on
# every release (anchored to the release TAG, not mod_version, which is always bumped past the
# release). See scripts/release-notes/build-update-json.py and docs at
# https://docs.neoforged.net/docs/misc/updatechecker/
update_json_url=https://raw.githubusercontent.com/bh679/dungeon-train-mc/main/update.json

# Sable — replaces Valkyrien Skies as the physics dependency in Phase 2 of the
# 1.21.1 migration. VS upstream (https://github.com/ValkyrienSkies/Valkyrien-Skies-2)
# is still 1.20.1-only as of 2026-04-28; Sable (https://github.com/ryanhcode/sable,
# PolyForm Shield 1.0.0) actively ships NeoForge 1.21.1 builds.
# Modrinth project: https://modrinth.com/mod/sable
# ⚠️ When bumping this, ALSO update (all four move together — CI's check-pins.py enforces it):
#   1. sable_mod_version below (= this value with the +mc… suffix stripped)
#   2. modpack/modpack.config.json -> sable.file_id       (matching CurseForge file)
#   3. modpack/modpack.config.json -> sable.modrinth_version (matching Modrinth version)
#   4. modpack/modpack.config.json -> sable.version       (= this exact value)
#   5. RE-VERIFY the #646 soft-freeze mixins against the new bytecode: re-enumerate the per-body
#      steps in SubLevelPhysicsSystem/ServerSubLevel/RapierPhysicsPipeline and confirm the gated set
#      (updatePose, prePhysicsTick, applyQueuedForces + the pipeline read/write gates) still covers
#      the per-body work. Soft-freeze never removes a body, so a missed one just costs perf, not a
#      crash. See mixin/*FreezeMixin.java + ship/sable/PhysicsFreeze.java.
# Both modpacks pin Sable to this exact version. See modpack/README.md.
sable_version=2.0.2+mc1.21.1

# The bare modId version Sable declares in ITS OWN neoforge.mods.toml (no +mc… suffix — that
# suffix is only Modrinth's artifact coordinate). DT's neoforge.mods.toml pins Sable to EXACTLY
# this (versionRange="[${sable_mod_version}]") so the mod refuses to load against an untested
# Sable build. Must equal sable_version's leading semver (the part before '+'); CI enforces it.
sable_mod_version=2.0.2

# ─────────────────────────────────────────────────────────────────────────────
# SIBLING MODS — EXTERNAL REQUIRED DEPENDENCIES (not bundled)
#
# AIN / AIS / PlayerMob / EnderChestPersistence are NO LONGER jarJar'd into DT's
# jar. They are separate required downloads, the same distribution contract as
# Sable, so each sibling's own Modrinth/CurseForge page gets credited for the
# install instead of the download being invisible inside DT's jar.
# (Discord Presence below is still bundled — its Modrinth listing isn't public.)
#
# TWO VERSIONS PER MOD, and they mean different things:
#
#   <mod>_version      — the version DT COMPILES and dev-runs against. The
#                        auto-release cascade (scripts/auto-release/siblings.py)
#                        rewrites these freely, one step per tick, ~22 ticks per
#                        release cycle.
#
#   <mod>_min_version  — the version END USERS must have at minimum. This is what
#                        neoforge.mods.toml renders as versionRange="[x,)", and
#                        what modpack/modpack.config.json is floor-checked against
#                        by scripts/modpack/check-pins.py.
#
# Why split them: if mods.toml tracked <mod>_version directly, every cascade tick
# would silently raise the bar on end users and on the modpack's pinned sibling
# build — the pack would stop loading a few ticks after any release, with nothing
# in the diff to explain it. The floor moves only when a human decides DT actually
# needs a newer seam (e.g. "0.45.0 adds TrainConfinement.setMarchDirection, which
# DT's spawn path calls"). Raise a floor deliberately; never automate it.
#
# Ranges are MINIMUMS, not Sable-style exact pins: these mods are additive to DT's
# compat surface, so a newer one is fine. Sable is exact-pinned because it rewrites
# collision/physics and DT is built against one specific build.
# ─────────────────────────────────────────────────────────────────────────────

# AdventureItemNames — Modrinth: adventureitemnames (project 9zHe3lkK);
# CurseForge: adventure-item-names (project 1546573).
# Fetched for compile/dev-run from https://github.com/bh679/adventureitemnames-mc/releases
# via the Ivy repo declared in build.gradle.
# ⚠️ Bumping adventureitemnames_min_version ⇒ also refresh modpack/modpack.config.json's
# AdventureItemNames entry (version + file_id + modrinth_version) or check-pins.py fails CI.
adventureitemnames_version=0.45.0
adventureitemnames_min_version=0.45.0

# AdventureItemStats — sibling mod, same external-required-dep contract as AIN above.
# Fetched for compile/dev-run from https://github.com/bh679/adventureitemstats-mc/releases
# via the same Ivy `bh679` repo. Modrinth: adventure-items-stats (project n9AWcfmo,
# APPROVED); CurseForge: adventure-item-stats (project 1554362). Note the two slugs
# differ by one 's' — release.yml carries both spellings deliberately.
# ⚠️ Bumping the min floor ⇒ also refresh modpack/modpack.config.json's entry.
#
# 0.7.0 raises the vanilla generic.armor (30.0) and generic.armor_toughness (20.0) attribute
# ceilings to 1024.0 at start-up via a RangedAttribute accessor mixin, so AIS's un-clamped
# progression bonus is actually granted instead of being clamped away on read — DT's
# ItemStatLevelScaling bonus crossed the old ceiling around difficulty tier 25. NOTE: attribute
# ranges are game-wide, so this raises the ceiling for every armor item from every mod, not just
# AIS-rolled gear; a server owner can restore vanilla clamping with raiseAttributeCaps=false in
# config/adventureitemstats.properties (AIS's first config file, written on first launch).
#
# 0.7.0 is live on BOTH platforms (Modrinth kZyMXeU3, CurseForge file 8465206), and both modpacks
# now pin it, so every audience gets the clamp fix.
#
# The floor is 0.7.0. This reverses the 0.6.0 floor kept in #797, which reasoned that raising it
# would hard-block 0.6.0 users "for no functional reason". A player report showed there is one:
# on 0.6.0 the vanilla 30.0 ceiling silently clamps armor past difficulty tier ~25, so tooltips
# keep promising gains that do nothing while mob damage scales on regardless. That is a
# functional defect, not a cosmetic miss, which makes 0.7.0 genuinely the oldest build DT runs
# CORRECTLY against — and a floor is exactly that, not "the newest we ship".
#
# Note the platform apps only resolve newest-satisfying-range on a FRESH install; they never
# force-upgrade an existing one. So before this floor raise, a direct mod user sitting on a stale
# 0.6.0 install loaded DT without complaint and got the clamp. That population is precisely who
# the raise is for — modpack players were already pinned to 0.7.0 and unaffected.
#
# ⚠️ OPERATIONAL NOTE introduced by un-bundling: a sibling bump no longer reaches players by
# itself. While AIS was jarJar'd, bumping adventureitemstats_version shipped that build to
# everyone. Now mod users get whatever each platform serves as latest, and modpack players get
# exactly the pinned build — so bumping the version here without refreshing
# modpack/modpack.config.json leaves pack players behind. check-pins.py warns when that happens.
#
# Beware cfwidget (api.cfwidget.com) when checking CurseForge availability: it caches
# aggressively and reported 0.6.0 as latest for over an hour after 0.7.0 had published. Its
# `download` field refreshes sooner than its `files` array, and the sibling repo's release-run
# logs ("Successfully published assets to CurseForge") are authoritative.
# DT compares the player's adventureitemstats.properties against AIS's own defaults at server
# start (read live from the installed AIS via AisConfig.defaults() — always release-consistent,
# nothing to refresh on bumps) and runs the session in Free Play when they deviate. See
# src/main/java/games/brennan/dungeontrain/cheat/AisDataIntegrity.java; its built-in fallback
# table only matters if a future AIS relocates AisConfig — the guarded read logs when that
# happens.
adventureitemstats_version=0.7.0
adventureitemstats_min_version=0.7.0

# PlayerMob (published as "Interactive Player Mobs") — sibling mod, same
# external-required-dep contract as AIN/AIS above. Modrinth: interactive-player-mobs
# (project KeY5Fc8p, APPROVED); CurseForge: interactive-player-mobs (project 1559379).
# ⚠️ Bumping playermob_min_version ⇒ also refresh modpack/modpack.config.json's entry.
# A self-registering content mob ("player mobs with
# behaviours, items / chest interactions and motives") designed for DT. DT subscribes
# to its PlayerMobSocialHooks gift seam (via compat.PlayerMobSocialBridge) for the
# befriend advancements — 0.33.0 is the first release that ships the seam. Fetched from
# https://github.com/bh679/playermob-mc/releases
# via a DEDICATED Ivy repo (GitHubReleasesPlayerMob in build.gradle), not the shared
# `bh679` GitHubReleases repo the other sibling mods use — since 0.48.0 playermob-mc
# ships builds for multiple MC versions per release, so its NeoForge asset name gained
# a `+<mcversion>` suffix (playermob-neoforge-<v>+1.21.1.jar) instead of the flat
# playermob-neoforge-<v>.jar the shared repo's patternLayout expects. Both Modrinth (slug
# interactive-player-mobs, id KeY5Fc8p) and CurseForge (slug interactive-player-mobs) are live,
# which is what let PMOB become an external required dep instead of a jarJar bundle.
# 0.41.0 adds 30 player skins (pool now 68) + raises recognizable-skin odds to ~40%.
# 0.42.0: loved PlayerMobs leave their route to follow you to your carriage on the train
# (trainFollowLovedPlayer config, on by default). 0.43.0: reincarnated "Echo of <name>"
# mobs wear that player's real skin. 0.44.0: two-way reincarnation bridge. 0.45.0: adds the
# TrainConfinement.setMarchDirection compat seam — DT's behind-the-player PlayerMob spawn uses it
# to set the spawned mob's march direction to the player's travel direction (sign of carriage index).
# 0.46.0: adds the PlayerMobSpawnHooks echo-spawn seam (mob, ReincarnationRecord, remote flag) — DT's
# remote-echo encounter journal subscribes to it to detect remote echoes at spawn.
# 0.48.0-0.55.0: new MC-version builds (1.20.1, 26.2) + skin/crash fixes on those builds; 0.53.0
# drops PMOB's own bundled AIN in favour of a suggested dep (DT already bundles its own AIN
# separately, no impact). 0.58.0-0.59.0: bow/crossbow ammo + aggression-based firerate. 0.60.0:
# configurable extra pickup items. 0.62.0: /playermob order command. 0.64.0-0.67.0: local skin
# folder + tunable custom-skin chance. 0.70.0: Better Combat integration. 0.71.0: TNT combat.
# 0.72.0: end-crystal bombing combat AI (/playermob endcrystalcombat toggle). 0.73.0: drops full
# backpack (TNT/igniters/end crystals/obsidian) on death instead of withholding. 0.74.0: SkinPlayerName
# NBT tag on raw /summon. 0.76.0: orders persist until executed (were dropped after ~10s). 0.77.0: burning
# mobs run for water / self-douse with a bucket. 0.78.0: PlayerMobs wield modded firearms (MusketMod ref)
# via the moddedRangedWeapons config. 0.79.0: stay-near tether — a mob can be anchored to a position or
# a live entity with a radius and walks back when it drifts out (shipped inside the v0.80.0 release; there
# is no v0.79.0 tag). 0.80.0: huntForFood config/command toggle for animal hunting. 0.81.0: /playermob
# summon gains a `stay` option + AnchorPlayer name key + raw {NBT}, so a mob can spawn pre-tethered.
# 0.82.0: spawn-egg SkinPlayerName now applies that player's skin reliably (was occasionally random).
# 0.83.0: cross-carriage hops are sized to the measured seam instead of always firing a full sprint
# jump (DT's 0.471.0 gap tightening made the old fixed ~3.8-block leap look absurd across a ~0.4-block
# seam) + PlayerMobs that fall onto the track bed bridge/pillar their way back aboard. The hop reads
# the seam through a NEW TrainConfinement.groupGapWidth seam, which is additive (a default method
# returning UNKNOWN_GAP), so DT needs no code change for it.
# All additive; DT's compat surface (PlayerMobSocialHooks/PlayerMobSpawnHooks/TrainConfinement/
# PlayerMobEntity/ReincarnationRecord) is untouched across this range.
playermob_version=0.83.0
# Floor = a build actually tested with DT, not the theoretical API minimum. DT's newest PMOB
# seam is PlayerMobSpawnHooks (0.46.0), so 0.46.0 would compile — but nothing has ever run DT
# against it, and 0.46.0→0.82.0 spans 36 releases. A high floor costs users nothing
# (Modrinth/CurseForge resolve required deps to latest), whereas an untested low floor fails in
# the player's world, not in CI. Never lower it to the compile minimum.
#
# Note this deliberately trails playermob_version: the cascade moved that to 0.83.0 while the
# floor stays at the 0.82.0 the modpack pins. That gap is the design working — raising the floor
# obliges a matching modpack.config.json refresh, so do it only when you re-test and re-pin.
playermob_min_version=0.82.0

# Discord Presence — the ONE sibling still bundled via jarJar (hence no _min_version:
# the shipped jar always carries exactly discordpresence_version). Its Modrinth project
# (KRNiOrqL) is not public yet, and the `discordpresence` slug there belongs to an
# unrelated third-party mod — so an external required dep would make DT uninstallable
# from Modrinth. Unbundle it (drop the jarJar line in build.gradle, add a floor here,
# add a modpack.config.json entry) once that listing goes live.
# Generic Discord join/online/death presence + reactions; bundled so a server
# owner can wire a webhook + bot token in config/discordpresence-server.toml
# (off by default). Fetched from https://github.com/bh679/discordpresence-mc/releases
# via the same Ivy `bh679` repo (asset discordpresence-neoforge-<v>.jar). As of
# 0.8.0 DT compiles against its public API: RunStatsEvents calls
# DiscordService.postDeathReport(...) to mirror the death-screen run summary to
# Discord. Earlier: 0.4.0 two-way chat (raw JDK-WebSocket gateway; inbound needs
# the bot's Message Content intent); 0.5.0 advancement-icon thumbnails; 0.6.0
# in-game "whispers into the darkness" auto-responses; 0.8.0 the death-report API. 0.9.0 adds
# relay-mode + a credentials seam: DT registers a central relay in DungeonTrain.commonSetup, so every
# install reports to one community Discord via the relay at brennan.games — carrying only a revocable
# relay URL, never a Discord webhook/token in the jar. 0.10.0 adds suppressAutoDeathReport(), which DT
# sets so DP's generic auto-death-report stays off and only DT's own "Run Ended" embed posts. 0.11.0 adds
# runWithAdvancementAnnounceSuppressed(): DT wraps its cross-world advancement replay (AchievementEvents
# login re-grant) in it so replayed grants don't double-post to Discord — see GlobalAchievementStore.
# 0.12.0 shows advancement requirements in embeds; 0.13.0 adds joinMessageSuffix(uuid,name) — a per-player
# line appended to the join message with <@id> mentions allowed to ping (the seam DT's dev-ping uses) —
# plus a crash-safe online-reaction heartbeat (0.13.0–0.14.0); 0.15.0 adds an opt-in engaged-only chat
# relay + @dev mention pings + client-side @dev chat autocomplete/highlight (off by default). 0.16.0 adds
# postDisconnectReport(...) + suppressAutoDisconnectReport(): DT mirrors its run summary as a grey "left
# the game" report when a player quits to the menu ALIVE (RunStatsEvents.onPlayerLogout) and suppresses
# DP's generic disconnect report. 0.17.0 adds a death-screen feedback survey + a public SurveyRegistry API.
# 0.18.0 makes survey questions data-driven — DT ships its own question as
# data/dungeontrain/dp_surveys/change_one_thing.json (loaded by DP's reload listener after the
# built-in NPS question), so no DT code registers it. 0.19.0 walks all of a player's unanswered questions
# in one sitting (NPS, then DT's question) instead of one per death. 0.20.0 adds the presence-query
# seam (PR #22): DiscordService.lastSeenOnline(id) / isDiscordUserOnline(id), opted into via a
# presenceTrackUserIds() provider override — but only the direct-bot gateway fed it, so it stayed
# dormant under DT's relay-mode. 0.21.0 clears the online reaction when an integrated server stops.
# 0.22.0 closes the loop: a relay-mode presence poller reads the relay's new GET /presence/<id>
# endpoint (dp-relay 0.3.0, GUILD_PRESENCES intent), so DT tracks Brennan's id and EditorWelcome
# renders a "last seen online X ago" / "online now" line on the default relay install — still omitted
# (gracefully) when presence is unknown. 0.23.0 adds the advancementMessageSuffix(uuid,advId) provider
# seam — a bundling mod can append a plain-text line below each advancement announcement (outside the
# embed); DT fills it with the earning player's carriage # + difficulty level (compat/DiscordAdvancementSuffix).
# 0.24.0 adds the /feedback command (open the survey on demand). 0.25.0 adds the onSurveyCompleted seam:
# DP calls back once a player has answered every survey question, which DT uses to award the "The Great
# Beyond" advancement (see SurveyAdvancement). 0.26.0 offers the survey on every death and drops the
# per-question Skip button. 0.27.0 adds a comment-only "text" question type ("scale": false — no rating
# row, the text box is the sole answer); DT's change_one_thing.json uses it for the open-ended
# "If you could change one thing about the mod?" prompt. 0.28.0 adds a highest-precedence dev
# webhook override (env var DISCORDPRESENCE_DEV_WEBHOOK_URL): when set it becomes the effective
# webhook for all posts and forces direct-to-Discord mode, keeping dev runClient/runServer test
# traffic off DT's live relay feed; unset, resolution is byte-for-byte unchanged (zero prod impact).
# 0.29.0 logs the resolved Discord routing at startup (diagnostic only). 0.30.0 redesigns the one-time
# title-screen network-consent popup into a small custom card and adds the networkConsentFeatures()
# provider seam (DT supplies the "what the internet is for" bullets — see DungeonTrain's provider) plus
# a /chatconnect on|off client command that toggles consent even with cheats off. 0.30.1 trims the
# consent-card footnote wording. 0.31.0 registers the secrets config (webhook URL + bot token) as COMMON
# instead of SERVER — a token-leak fix so the bot token is never synced to connecting clients; the
# config filename (discordpresence-server.toml) and all keys/getters/seams are unchanged. 0.32.0 adds
# postDeathReportTopLevel (a non-threaded death report with a caller-supplied image) + a longer image-
# upload timeout — used by DT's redesigned public death report ("the manifest" + ride photo). 0.33.0
# adds the networkConsentNonFeatures() provider seam — a red ✗ "won't do" bullet list rendered below
# the positive bullets on the title-screen consent card. 0.35.0 makes every /feedback survey
# question skippable (a Skip button advances without submitting, e.g. past the NPS rating).
# 0.37.0 adds postReportTopLevel(...,int color) — a top-level report with a caller-supplied embed
# colour + optional PNG — used by DT's remote-echo encounter stories (greyish-blue bar). 0.38.0 adds
# a webhookOverride overload of that method, so DT routes the encounter story to the public death-report
# channel (via manifestWebhookOverride()) while keeping its greyish-blue bar. 0.39.0 adds the
# surveyPingUserIds() provider seam — listed Discord user ids are @-mentioned on every submitted survey
# answer (DT pings Brennan on incoming feedback via surveyPingUserIds()). 0.49.0 adds a per-locale
# @dev chat-tag display alias (discordpresence.chattag.dev, e.g. zh_cn "@开发者") — display-only, so DT
# mirrors each alias into MENTION_TOKENS (DungeonTrain.java) to accept it as a real relay/ping trigger.
# 0.50.0 self-localizes the AutoResponder "whispers into the darkness" flavour lines via lang keys
# (discordpresence.autoresponse.*), superseding DT's own parallel discordpresence zh_cn override
# (removed — DP's bundled translation is now the sole, more complete source).
discordpresence_version=0.51.0

# EnderChestPersistence — sibling mod, same external-required-dep contract as AIN/AIS/PMOB.
# Persists the Ender Chest globally across worlds and per-game-mode. Extracted from DT
# in v0.317.0. Fetched for compile/dev-run from https://github.com/bh679/enderchestpersistence-mc/releases
# via the same Ivy `bh679` repo (asset enderchestpersistence-neoforge-<v>.jar).
# Modrinth: ender-chest-persistence (project qxHuVhz8, APPROVED); CurseForge project 1579341.
# 0.2.0 adds the slot-key provider seam (registerSlotProvider + refreshSlot) that DT's
# compat.EnderChestLockBridge uses to lock a Free Play run onto the creative chest slot —
# so 0.2.0 is both the tested build and the genuine API floor.
# ⚠️ Bumping the min floor ⇒ also refresh modpack/modpack.config.json's entry.
enderchestpersistence_version=0.2.0
enderchestpersistence_min_version=0.2.0

# TradeEverything — sibling mod: gives every villager a "Trade Anything" slot at the top
# of its trade list (any item exchanges for goods the villager buys, priced by material
# worth). TEMPORARILY jarJar-bundled like DiscordPresence (hence no _min_version) while
# the Modrinth/CurseForge listings await approval. Once approved: un-bundle to the
# external-required-dep contract (add _min_version + modpack.config.json entry +
# release.yml slugs + deptest te key — see PR #828 history for the exact wiring).
# Fetched for compile from https://github.com/bh679/tradeeverything-mc/releases via the
# shared Ivy `bh679` repo (asset tradeeverything-neoforge-<v>.jar).
tradeeverything_version=0.2.2

# VS deps kept commented for archival reference only — the project does not plan
# to re-adopt VS unless Sable proves untenable. To re-enable, uncomment in build.gradle
# and add a corresponding [[dependencies]] block in neoforge.mods.toml.
# vs_version=
# vs_core_version=
# kff_version=6.0.0
