# Gradle / JVM
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Parchment mappings — readable parameter names + javadoc.
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge
# Latest at https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

# Mod
mod_id=dungeontrain
mod_name=Dungeon Train
mod_license=PolyForm Shield 1.0.0
mod_version=0.290.1
mod_group_id=games.brennan.dungeontrain
mod_authors=Brennan Hatton
mod_description=A Minecraft port of Dungeon Train (brennanhatton.itch.io/dungeontrain) - a moving train that hosts procedurally generated dungeons.

# Sable — replaces Valkyrien Skies as the physics dependency in Phase 2 of the
# 1.21.1 migration. VS upstream (https://github.com/ValkyrienSkies/Valkyrien-Skies-2)
# is still 1.20.1-only as of 2026-04-28; Sable (https://github.com/ryanhcode/sable,
# PolyForm Shield 1.0.0) actively ships NeoForge 1.21.1 builds.
# Modrinth project: https://modrinth.com/mod/sable
sable_version=1.2.1+mc1.21.1

# AdventureItemNames — sibling mod, GitHub-Releases-only until Modrinth/CurseForge
# approval lands. Bundled into DT's jar via NeoForge jarJar (see build.gradle).
# Fetched from https://github.com/bh679/adventureitemnames-mc/releases via the
# Ivy repo declared in build.gradle. Bump this line + run ./gradlew build to
# upgrade. Once AIN is published to Modrinth/CurseForge, swap the bundled
# jarJar declaration for an external required-dep in release.yml's mc-publish.
adventureitemnames_version=0.39.0

# AdventureItemStats — sibling mod, same bundling contract as AIN above.
# Fetched from https://github.com/bh679/adventureitemstats-mc/releases via the
# same Ivy `bh679` repo. Modrinth (project n9AWcfmo, slug adventure-items-stats)
# approval pending; CurseForge project 1554362. Until Modrinth approves, ship
# via jarJar; afterwards the release.yml mc-publish line "just works" as-is.
adventureitemstats_version=0.2.0

# PlayerMob (published as "Interactive Player Mobs") — sibling mod, same bundling
# contract as AIN/AIS above. A self-registering content mob ("player mobs with
# behaviours, items / chest interactions and motives") designed for DT. DT subscribes
# to its PlayerMobSocialHooks gift seam (via compat.PlayerMobSocialBridge) for the
# befriend advancements — 0.33.0 is the first release that ships the seam. Fetched from
# https://github.com/bh679/playermob-mc/releases
# via the same Ivy `bh679` repo (NeoForge asset playermob-neoforge-<v>.jar matches
# the patternLayout in build.gradle). Modrinth (slug interactive-player-mobs, id
# KeY5Fc8p) approval pending; CurseForge (slug interactive-player-mobs) live. Until
# Modrinth approves, ship via jarJar; the release.yml mc-publish line works as-is.
playermob_version=0.38.0

# Discord Presence — sibling mod, same bundling contract as AIN/AIS/PMOB above.
# Generic Discord join/online/death presence + reactions; bundled so a server
# owner can wire a webhook + bot token in config/discordpresence-server.toml
# (off by default). Fetched from https://github.com/bh679/discordpresence-mc/releases
# via the same Ivy `bh679` repo (asset discordpresence-neoforge-<v>.jar). As of
# 0.8.0 DT compiles against its public API: RunStatsEvents calls
# DiscordService.postDeathReport(...) to mirror the death-screen run summary to
# Discord. Earlier: 0.4.0 two-way chat (raw JDK-WebSocket gateway; inbound needs
# the bot's Message Content intent); 0.5.0 advancement-icon thumbnails; 0.6.0
# in-game "whispers into the darkness" auto-responses; 0.8.0 the death-report API. 0.9.0 adds
# relay-mode + a credentials seam: DT registers a central relay in DungeonTrain.commonSetup, so every
# install reports to one community Discord via the relay at brennan.games — carrying only a revocable
# relay URL, never a Discord webhook/token in the jar. 0.10.0 adds suppressAutoDeathReport(), which DT
# sets so DP's generic auto-death-report stays off and only DT's own "Run Ended" embed posts.
discordpresence_version=0.10.0

# VS deps kept commented for archival reference only — the project does not plan
# to re-adopt VS unless Sable proves untenable. To re-enable, uncomment in build.gradle
# and add a corresponding [[dependencies]] block in neoforge.mods.toml.
# vs_version=
# vs_core_version=
# kff_version=6.0.0
