# Gradle / JVM
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Parchment mappings — readable parameter names + javadoc.
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge
# Latest at https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

# Mod
mod_id=dungeontrain
mod_name=Dungeon Train
mod_license=PolyForm Shield 1.0.0
mod_version=0.331.1
mod_group_id=games.brennan.dungeontrain
mod_authors=Brennan Hatton
mod_description=A Minecraft port of Dungeon Train (brennanhatton.itch.io/dungeontrain) - a moving train that hosts procedurally generated dungeons.

# Sable — replaces Valkyrien Skies as the physics dependency in Phase 2 of the
# 1.21.1 migration. VS upstream (https://github.com/ValkyrienSkies/Valkyrien-Skies-2)
# is still 1.20.1-only as of 2026-04-28; Sable (https://github.com/ryanhcode/sable,
# PolyForm Shield 1.0.0) actively ships NeoForge 1.21.1 builds.
# Modrinth project: https://modrinth.com/mod/sable
# ⚠️ When bumping this, ALSO update modpack/modpack.config.json -> sable.file_id to the
# matching CurseForge file (the modpack pins Sable to this exact version). See modpack/README.md.
sable_version=2.0.2+mc1.21.1

# AdventureItemNames — sibling mod, GitHub-Releases-only until Modrinth/CurseForge
# approval lands. Bundled into DT's jar via NeoForge jarJar (see build.gradle).
# Fetched from https://github.com/bh679/adventureitemnames-mc/releases via the
# Ivy repo declared in build.gradle. Bump this line + run ./gradlew build to
# upgrade. Once AIN is published to Modrinth/CurseForge, swap the bundled
# jarJar declaration for an external required-dep in release.yml's mc-publish.
adventureitemnames_version=0.45.0

# AdventureItemStats — sibling mod, same bundling contract as AIN above.
# Fetched from https://github.com/bh679/adventureitemstats-mc/releases via the
# same Ivy `bh679` repo. Modrinth (project n9AWcfmo, slug adventure-items-stats)
# approval pending; CurseForge project 1554362. Until Modrinth approves, ship
# via jarJar; afterwards the release.yml mc-publish line "just works" as-is.
adventureitemstats_version=0.3.0

# PlayerMob (published as "Interactive Player Mobs") — sibling mod, same bundling
# contract as AIN/AIS above. A self-registering content mob ("player mobs with
# behaviours, items / chest interactions and motives") designed for DT. DT subscribes
# to its PlayerMobSocialHooks gift seam (via compat.PlayerMobSocialBridge) for the
# befriend advancements — 0.33.0 is the first release that ships the seam. Fetched from
# https://github.com/bh679/playermob-mc/releases
# via the same Ivy `bh679` repo (NeoForge asset playermob-neoforge-<v>.jar matches
# the patternLayout in build.gradle). Modrinth (slug interactive-player-mobs, id
# KeY5Fc8p) approval pending; CurseForge (slug interactive-player-mobs) live. Until
# Modrinth approves, ship via jarJar; the release.yml mc-publish line works as-is.
# 0.41.0 adds 30 player skins (pool now 68) + raises recognizable-skin odds to ~40%.
# 0.42.0: loved PlayerMobs leave their route to follow you to your carriage on the train
# (trainFollowLovedPlayer config, on by default). 0.43.0: reincarnated "Echo of <name>"
# mobs wear that player's real skin. All consume DT's train toolkit / social seam — no
# DT-side changes.
playermob_version=0.44.0

# Discord Presence — sibling mod, same bundling contract as AIN/AIS/PMOB above.
# Generic Discord join/online/death presence + reactions; bundled so a server
# owner can wire a webhook + bot token in config/discordpresence-server.toml
# (off by default). Fetched from https://github.com/bh679/discordpresence-mc/releases
# via the same Ivy `bh679` repo (asset discordpresence-neoforge-<v>.jar). As of
# 0.8.0 DT compiles against its public API: RunStatsEvents calls
# DiscordService.postDeathReport(...) to mirror the death-screen run summary to
# Discord. Earlier: 0.4.0 two-way chat (raw JDK-WebSocket gateway; inbound needs
# the bot's Message Content intent); 0.5.0 advancement-icon thumbnails; 0.6.0
# in-game "whispers into the darkness" auto-responses; 0.8.0 the death-report API. 0.9.0 adds
# relay-mode + a credentials seam: DT registers a central relay in DungeonTrain.commonSetup, so every
# install reports to one community Discord via the relay at brennan.games — carrying only a revocable
# relay URL, never a Discord webhook/token in the jar. 0.10.0 adds suppressAutoDeathReport(), which DT
# sets so DP's generic auto-death-report stays off and only DT's own "Run Ended" embed posts. 0.11.0 adds
# runWithAdvancementAnnounceSuppressed(): DT wraps its cross-world advancement replay (AchievementEvents
# login re-grant) in it so replayed grants don't double-post to Discord — see GlobalAchievementStore.
# 0.12.0 shows advancement requirements in embeds; 0.13.0 adds joinMessageSuffix(uuid,name) — a per-player
# line appended to the join message with <@id> mentions allowed to ping (the seam DT's dev-ping uses) —
# plus a crash-safe online-reaction heartbeat (0.13.0–0.14.0); 0.15.0 adds an opt-in engaged-only chat
# relay + @dev mention pings + client-side @dev chat autocomplete/highlight (off by default). 0.16.0 adds
# postDisconnectReport(...) + suppressAutoDisconnectReport(): DT mirrors its run summary as a grey "left
# the game" report when a player quits to the menu ALIVE (RunStatsEvents.onPlayerLogout) and suppresses
# DP's generic disconnect report. 0.17.0 adds a death-screen feedback survey + a public SurveyRegistry API.
# 0.18.0 makes survey questions data-driven — DT ships its own question as
# data/dungeontrain/dp_surveys/change_one_thing.json (loaded by DP's reload listener after the
# built-in NPS question), so no DT code registers it. 0.19.0 walks all of a player's unanswered questions
# in one sitting (NPS, then DT's question) instead of one per death. 0.20.0 adds the presence-query
# seam (PR #22): DiscordService.lastSeenOnline(id) / isDiscordUserOnline(id), opted into via a
# presenceTrackUserIds() provider override — but only the direct-bot gateway fed it, so it stayed
# dormant under DT's relay-mode. 0.21.0 clears the online reaction when an integrated server stops.
# 0.22.0 closes the loop: a relay-mode presence poller reads the relay's new GET /presence/<id>
# endpoint (dp-relay 0.3.0, GUILD_PRESENCES intent), so DT tracks Brennan's id and EditorWelcome
# renders a "last seen online X ago" / "online now" line on the default relay install — still omitted
# (gracefully) when presence is unknown. 0.23.0 adds the advancementMessageSuffix(uuid,advId) provider
# seam — a bundling mod can append a plain-text line below each advancement announcement (outside the
# embed); DT fills it with the earning player's carriage # + difficulty level (compat/DiscordAdvancementSuffix).
# 0.24.0 adds the /feedback command (open the survey on demand). 0.25.0 adds the onSurveyCompleted seam:
# DP calls back once a player has answered every survey question, which DT uses to award the "The Great
# Beyond" advancement (see SurveyAdvancement). 0.26.0 offers the survey on every death and drops the
# per-question Skip button. 0.27.0 adds a comment-only "text" question type ("scale": false — no rating
# row, the text box is the sole answer); DT's change_one_thing.json uses it for the open-ended
# "If you could change one thing about the mod?" prompt. 0.28.0 adds a highest-precedence dev
# webhook override (env var DISCORDPRESENCE_DEV_WEBHOOK_URL): when set it becomes the effective
# webhook for all posts and forces direct-to-Discord mode, keeping dev runClient/runServer test
# traffic off DT's live relay feed; unset, resolution is byte-for-byte unchanged (zero prod impact).
# 0.29.0 logs the resolved Discord routing at startup (diagnostic only). 0.30.0 redesigns the one-time
# title-screen network-consent popup into a small custom card and adds the networkConsentFeatures()
# provider seam (DT supplies the "what the internet is for" bullets — see DungeonTrain's provider) plus
# a /chatconnect on|off client command that toggles consent even with cheats off. 0.30.1 trims the
# consent-card footnote wording. 0.31.0 registers the secrets config (webhook URL + bot token) as COMMON
# instead of SERVER — a token-leak fix so the bot token is never synced to connecting clients; the
# config filename (discordpresence-server.toml) and all keys/getters/seams are unchanged.
discordpresence_version=0.31.0

# EnderChestPersistence — sibling mod, same bundling contract as AIN/AIS/PMOB/DP above.
# Persists the Ender Chest globally across worlds and per-game-mode. Extracted from DT
# in v0.317.0. Fetched from https://github.com/bh679/enderchestpersistence-mc/releases
# via the same Ivy `bh679` repo (asset enderchestpersistence-neoforge-<v>.jar).
# 0.2.0 adds the slot-key provider seam (registerSlotProvider + refreshSlot) that DT's
# compat.EnderChestLockBridge uses to lock a Free Play run onto the creative chest slot.
enderchestpersistence_version=0.2.0

# VS deps kept commented for archival reference only — the project does not plan
# to re-adopt VS unless Sable proves untenable. To re-enable, uncomment in build.gradle
# and add a corresponding [[dependencies]] block in neoforge.mods.toml.
# vs_version=
# vs_core_version=
# kff_version=6.0.0
