# Phase 0 spike pins — keep sable_mod_version aligned with the root
# gradle.properties (sable_mod_version=2.0.2) so the spike tests the exact
# Sable version the shipping NeoForge mod uses.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
loader_version=0.19.3
fabric_api_version=0.116.13+1.21.1
sable_mod_version=2.0.2

spike_version=0.1.0
