// Standalone build — intentionally NOT included from the root settings.gradle.
// Run with:  cd spike-fabric && ./gradlew <task>   (spike-local wrapper,
// Gradle 9.5.1 — Loom 1.17.x needs >= 9.4, root wrapper is 9.2.1)
pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'dungeontrain-sable-fabric-spike'
