{
  "parent": "dungeontrain:dungeon_train/welcome_back",
  "display": {
    "icon": { "id": "minecraft:ender_pearl" },
    "title": { "translate": "advancements.dungeontrain.dungeon_train.inter_reality_passenger.title" },
    "description": { "translate": "advancements.dungeontrain.dungeon_train.inter_reality_passenger.description" },
    "frame": "challenge",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": false
  },
  "criteria": {
    "everything": {
      "trigger": "minecraft:impossible"
    }
  },
  "requirements": [["everything"]]
}
