// :common — loader-neutral Dungeon Train code shared by the NeoForge (root) and
// Fabric modules. ModDevGradle "vanilla mode" (NeoForm, no loader) keeps this
// module free of NeoForge/Fabric API references so both loaders can compile its
// sources. Empty skeleton in Phase 1; loader-neutral classes migrate here in Phase 2.
plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

group = mod_group_id
version = mod_version

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    // Sable's cross-loader artifacts (sable-common / sable-companion-common). Same
    // maven the fabric module uses; loader-neutral by construction.
    exclusiveContent {
        forRepository {
            maven {
                name = 'RyanHCode Maven'
                url = 'https://maven.ryanhcode.dev/releases'
            }
        }
        filter {
            includeGroup 'dev.ryanhcode.sable'
            includeGroup 'dev.ryanhcode.sable-companion'
        }
    }
    // Forge Config API Port (fuzs) — provides net.neoforged.neoforge.common.ModConfigSpec
    // as a loader-neutral artifact so the config spec classes compile here.
    maven {
        name = 'Fuzs Mod Resources'
        url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/'
    }

    // Sibling-mod API surfaces (games.brennan.*). Same two Ivy GitHub-Releases repos the
    // root NeoForge build declares — copied verbatim so :common resolves the identical
    // artifacts. These jars are NeoForge-built, but the games.brennan.* API classes DT
    // compiles against are pure-Java, loader-agnostic bytecode — safe as compileOnly here.
    // See the `compileOnly "bh679:…"` block below for the runtime-absence contract on Fabric.
    ivy {
        name = 'GitHubReleases'
        url = 'https://github.com/'
        patternLayout {
            artifact '[organization]/[module]-mc/releases/download/v[revision]/[module]-neoforge-[revision].[ext]'
        }
        metadataSources { artifact() }
        content {
            includeGroup 'bh679'
            excludeModule('bh679', 'playermob')
        }
    }
    ivy {
        name = 'GitHubReleasesPlayerMob'
        url = 'https://github.com/'
        patternLayout {
            artifact "[organization]/[module]-mc/releases/download/v[revision]/[module]-neoforge-[revision]+${minecraft_version}.[ext]"
        }
        metadataSources { artifact() }
        content { includeModule('bh679', 'playermob') }
    }
}

dependencies {
    // org.joml.primitives (AABBd etc.). NeoForm supplies net.minecraft, DataFixerUpper,
    // gson, slf4j, joml core, blaze3d, fastutil and log4j.
    compileOnly 'org.joml:joml-primitives:1.10.0'

    // Sable — cross-loader (common) artifacts so loader-neutral DT code that touches
    // Sable's sublevel/physics/companion-math APIs compiles here. compileOnly: Sable is
    // provided at runtime by the loader modules, never packaged by :common. sable-common
    // has the api/sublevel/physics classes; sable-companion-common adds the companion.math
    // types (Pose3d, BoundingBox3dc) that sable-common does not bundle.
    compileOnly "dev.ryanhcode.sable:sable-common-${minecraft_version}:${sable_mod_version}"
    compileOnly "dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:1.6.0"

    // Forge Config API Port — the common (loader-neutral) NeoForge-API flavor. Provides
    // net.neoforged.neoforge.common.ModConfigSpec so DT's config spec classes compile in
    // :common. compileOnly: on NeoForge the real class is used; on Fabric it's provided at
    // runtime by FCAP (already JiJ'd by Sable-Fabric, v21.1.3 — pinned to match).
    compileOnly 'fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:21.1.3'

    // Mixin — lets loader-clean mixin classes compile in :common (the mixin CONFIG jsons
    // stay in the root module's resources; classes still compile into the root jar via
    // srcDir wiring, so the configs keep resolving them unchanged). compileOnly: both
    // loaders provide the real Mixin implementation at runtime (NeoForge bundles it;
    // Fabric Loader bundles it too).
    compileOnly 'org.spongepowered:mixin:0.8.5'
    // MixinExtras — @ModifyExpressionValue / @WrapOperation etc. used by several DT mixins.
    compileOnly 'io.github.llamalad7:mixinextras-common:0.4.1'

    // ── Sibling-mod API surfaces (games.brennan.*) — COMPILE-TIME ONLY ──────────────
    // DT's loader-neutral compat/reporter/spawner code compiles against these sibling
    // mods' public Java APIs. They are `compileOnly` here for TWO reasons:
    //   1. :common never packages them (the root NeoForge jar jarJar-bundles them; the
    //      Fabric module will bundle sibling Fabric ports once those exist).
    //   2. On Fabric these sibling classes are ABSENT at runtime until the siblings ship
    //      Fabric editions. Every :common file that touches a sibling class must therefore
    //      only dereference it behind a runtime guard (DtPlatform.isModLoaded / compat-bridge
    //      indirection) — see the Stage-4a classload-isolation audit. On NeoForge the siblings
    //      are always present, so those guards are no-ops in practice; NeoForge behavior is
    //      unchanged. The jars are NeoForge-built but the games.brennan.* API is loader-agnostic
    //      bytecode, so compiling :common (vanilla mode) against them is safe.
    // Versions are read from the root gradle.properties (single source of truth).
    compileOnly "bh679:adventureitemnames:${adventureitemnames_version}"
    compileOnly "bh679:adventureitemstats:${adventureitemstats_version}"
    compileOnly "bh679:playermob:${playermob_version}"
    compileOnly "bh679:discordpresence:${discordpresence_version}"
    compileOnly "bh679:enderchestpersistence:${enderchestpersistence_version}"
}

neoForge {
    // Vanilla mode: a NeoForm version instead of a NeoForge version. Only the
    // client/server/data run types exist here — this module ships no loader code.
    neoFormVersion = '1.21.1-20240808.144430'

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
