// :common — loader-neutral Dungeon Train code shared by the NeoForge (root) and
// Fabric modules. ModDevGradle "vanilla mode" (NeoForm, no loader) keeps this
// module free of NeoForge/Fabric API references so both loaders can compile its
// sources. Empty skeleton in Phase 1; loader-neutral classes migrate here in Phase 2.
plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

group = mod_group_id
version = mod_version

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    // Sable's cross-loader artifacts (sable-common / sable-companion-common). Same
    // maven the fabric module uses; loader-neutral by construction.
    exclusiveContent {
        forRepository {
            maven {
                name = 'RyanHCode Maven'
                url = 'https://maven.ryanhcode.dev/releases'
            }
        }
        filter {
            includeGroup 'dev.ryanhcode.sable'
            includeGroup 'dev.ryanhcode.sable-companion'
        }
    }
}

dependencies {
    // org.joml.primitives (AABBd etc.). NeoForm supplies net.minecraft, DataFixerUpper,
    // gson, slf4j, joml core, blaze3d, fastutil and log4j.
    compileOnly 'org.joml:joml-primitives:1.10.0'

    // Sable — cross-loader (common) artifacts so loader-neutral DT code that touches
    // Sable's sublevel/physics/companion-math APIs compiles here. compileOnly: Sable is
    // provided at runtime by the loader modules, never packaged by :common. sable-common
    // has the api/sublevel/physics classes; sable-companion-common adds the companion.math
    // types (Pose3d, BoundingBox3dc) that sable-common does not bundle.
    compileOnly "dev.ryanhcode.sable:sable-common-${minecraft_version}:${sable_mod_version}"
    compileOnly "dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:1.6.0"
}

neoForge {
    // Vanilla mode: a NeoForm version instead of a NeoForge version. Only the
    // client/server/data run types exist here — this module ships no loader code.
    neoFormVersion = '1.21.1-20240808.144430'

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
